<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 2. a & b / switch 0...15 / арифметические функции</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/amain.css">
    <script src="js/app.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="calculators">
            <div class="calc_container">
                <div id="result-message">Результат будет здесь!</div>
                <form id="abManipulator" onsubmit="return false">
                    <legend class="calc-form-legend">Делаем алхимические опыты с a и b:</legend>
                    <input id="aValue" class="calc-input-line" type="text" placeholder="Введите число для: a" required="" />
                    <input id="bValue" class="calc-input-line" type="text" placeholder="Введите число для: b" required="" />
                    <button id="calcButton" class="calc-form-button" onClick="abManipulator();">Посчитать</button>
                </form>
            </div>
            <div class="calc_container">
                <!-- Можно сразу сделать одну кнопку СТАРТ, а затем вывести промпт с запросом и далее результаты в alert -->
                <form id="switchCaseStudying" onsubmit="return false">
                    <legend class="calc-form-legend">Адский switch:</legend>
                    <!--   <input id="aValue" class="calc-input-line" type="text" placeholder="a" required="" /> -->
                    <button id="calcButton" class="calc-form-button" onClick="switchCaseStudying();">Старт</button>
                </form>
            </div>
            <div class="calc_container">
                <div id="simpleCalculator-message">Результат покажем здесь!</div>
                <form id="simpleCalculator" onsubmit="return false">
                    <legend class="calc-form-legend">Простой калькулятор:</legend>
                    <select id="calcOperation" class="calc-input-selector">
                        <option value="add">Сложить</option>
                        <option value="sub">Вычесть</option>
                        <option value="mult">Умножить</option>
                        <option value="divide">Разделить</option>
                    </select>
                    <legend class="calc-form-legend">Введите первое и второе числа:</legend>
                    <input id="arg1Value" class="calc-input-line" type="text" placeholder="Любое число" required="" />
                    <input id="arg2Value" class="calc-input-line" placeholder="И еще одно" required="" />
                    <button id="calcButton" class="calc-form-button" onClick="simpleCalculator();">Посчитать</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>