Ответы на вопросы в ДЗ:

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2
d = b++; alert(d); // 1
c = (2+ ++a); alert(c); // 5
d = (2+ b++); alert(d); // 4
alert(a); // 3
alert(b); // 3

Вопрос: Почему код даёт именно такие результаты?
Ответ: ++var оператор сначала прибавляет к числу хранящемуся в переменной единичку а потом присваивается получившийся результат, var++ сначала присваивается имеющееся значение и уже потом прибавляется единичка

var a = 2;
var x = 1 + (a *= 2);
Вопрос: Чему будет равен x в примере ниже?
Ответ: 5. Потому что сначала пройдет операция в скобочках где значение из переменной a будет умножено на 2 и сразу же присвоено переменной a, а затем произойдет прибавление 1

7) * Сравнить null и 0. Попробуйте объяснить результат.
Это разные типы, null является объектом, а 0 числом. Однако это считается багом т.к. null это фактически примитив, подробнее описано https://habr.com/post/200664/